VITE_SUPABASE_URL=https://foajgwncesfakhjmrpml.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvYWpnd25jZXNmYWtoam1ycG1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwOTgzMDIsImV4cCI6MjA2OTY3NDMwMn0.5z2D-S0iXBWYf_mDfQcnaenINc6K5IiZu1QFbSmAy80
